CTP_PROJECT_KEY=brainlink-test
CTP_CLIENT_SECRET=WoU6Fn74KZSyYbUhMzUSYXg_HvJVJ8Rx
CTP_CLIENT_ID=dNbItdAfGO0IXCT3KiZDq2LV
CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
CTP_API_URL=https://api.eu-central-1.aws.commercetools.com
CTP_SCOPES=manage_project:brainlink-test manage_api_clients:brainlink-test view_api_clients:brainlink-test view_audit_log:brainlink-test